
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/09/01 8:29 UTC
edgelist filename: /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/2/437037.edge
seed: 1725179361

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    246
    Nb edges:                       2161
    Average degree:                 17.57
    Minimum degree:                 1
    Maximum degree:                 177
    Nb of degree class:             59
    Average clustering:             0.8422

Inferring parameters...
           beta      avg. clustering 
         2.6840               0.7865 
         4.0260               0.8029 
         6.0391               0.8110 
         9.0586               0.8103 
        13.5879               0.8189 
        20.3819               0.8137 
WARNING: value too high, using beta =     30.5728.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 17.5690
    Minimum degree:                 1
    Maximum degree:                 177
    Average clustering:             0.8137
    Parameters
      - beta:                       30.5728
      - mu:                         0.0283
      - radius_S1 (R):              39.1521

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 22.5648
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,12]......done in 0.0667 seconds (12/12 changed position)
    ...of vertices   [13,24]......done in 0.0642 seconds (12/12 changed position)
    ...of vertices   [25,36]......done in 0.0585 seconds (12/12 changed position)
    ...of vertices   [37,48]......done in 0.0541 seconds (12/12 changed position)
    ...of vertices   [49,60]......done in 0.0540 seconds (12/12 changed position)
    ...of vertices   [61,72]......done in 0.0524 seconds (10/12 changed position)
    ...of vertices   [73,84]......done in 0.0515 seconds ( 8/12 changed position)
    ...of vertices   [85,96]......done in 0.0494 seconds (11/12 changed position)
    ...of vertices  [97,108]......done in 0.0484 seconds (10/12 changed position)
    ...of vertices [109,120]......done in 0.0479 seconds (11/12 changed position)
    ...of vertices [121,132]......done in 0.0474 seconds ( 8/12 changed position)
    ...of vertices [133,144]......done in 0.0459 seconds ( 4/12 changed position)
    ...of vertices [145,156]......done in 0.0485 seconds (10/12 changed position)
    ...of vertices [157,168]......done in 0.0493 seconds ( 6/12 changed position)
    ...of vertices [169,180]......done in 0.0590 seconds (12/12 changed position)
    ...of vertices [181,192]......done in 0.0657 seconds ( 8/12 changed position)
    ...of vertices [193,204]......done in 0.0635 seconds (12/12 changed position)
    ...of vertices [205,216]......done in 0.0584 seconds ( 8/12 changed position)
    ...of vertices [217,228]......done in 0.0554 seconds ( 9/12 changed position)
    ...of vertices [229,240]......done in 0.0483 seconds ( 9/12 changed position)
    ...of vertices [241,246]......done in 0.0231 seconds ( 6/ 6 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/2/437037.inf_coord

    => Inferred theta density saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/2/437037.inf_theta_density

    => Inferred connection probability saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/2/437037.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 0.8493 seconds
    Generating and analyzing graphs    [51,100]......done in 0.7919 seconds
    Generating and analyzing graphs   [101,150]......done in 0.7753 seconds
    Generating and analyzing graphs   [151,200]......done in 0.7539 seconds
    Generating and analyzing graphs   [201,250]......done in 0.7580 seconds
    Generating and analyzing graphs   [251,300]......done in 0.7516 seconds
    Generating and analyzing graphs   [301,350]......done in 0.7602 seconds
    Generating and analyzing graphs   [351,400]......done in 0.7502 seconds
    Generating and analyzing graphs   [401,450]......done in 0.7499 seconds
    Generating and analyzing graphs   [451,500]......done in 0.7524 seconds
    Generating and analyzing graphs   [501,550]......done in 0.7562 seconds
    Generating and analyzing graphs   [551,600]......done in 0.7901 seconds
    Generating and analyzing graphs   [601,650]......done in 0.7784 seconds
    Generating and analyzing graphs   [651,700]......done in 0.7583 seconds
    Generating and analyzing graphs   [701,750]......done in 0.7509 seconds
    Generating and analyzing graphs   [751,800]......done in 0.7556 seconds
    Generating and analyzing graphs   [801,850]......done in 0.7525 seconds
    Generating and analyzing graphs   [851,900]......done in 0.7521 seconds
    Generating and analyzing graphs   [901,950]......done in 0.7874 seconds
    Generating and analyzing graphs  [951,1000]......done in 0.7859 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/2/437037.inf_vprop

    => Inferred ensemble statistics by degree class saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/2/437037.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/2/437037.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0330, critical_value: 0.2122
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/2/437037.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/2/437037
    SEED                                   1725179361
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/09/01 8:29 UTC
Elapsed CPU time (embedding):               25.7989 seconds
    initialization:                          0.0163 seconds
    parameters inference:                   24.1258 seconds
    initial positions:                       0.1745 seconds
    refining positions:                      1.1124 seconds
    adjusting kappas:                        0.3699 seconds
Elapsed CPU time (validation):              15.3673 seconds
    validating embedding:                    0.0036 seconds
    characterizing ensemble:                15.3637 seconds
===========================================================================================
