
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/09/01 8:28 UTC
edgelist filename: /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/4/437037.edge
seed: 1725179329

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    132
    Nb edges:                       851
    Average degree:                 12.89
    Minimum degree:                 1
    Maximum degree:                 100
    Nb of degree class:             36
    Average clustering:             0.8556

Inferring parameters...
           beta      avg. clustering 
         2.3488 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8119 
         3.5232               0.8273 
         5.2847               0.8253 
         7.9271               0.8305 
        11.8907               0.8308 
        17.8360               0.8310 
WARNING: value too high, using beta =     26.7540.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 12.8938
    Minimum degree:                 1
    Maximum degree:                 100
    Average clustering:             0.8310
    Parameters
      - beta:                       26.7540
      - mu:                         0.0386
      - radius_S1 (R):              21.0085

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 20.9142
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,6]......done in 0.0323 seconds (6/6 changed position)
    ...of vertices    [7,12]......done in 0.0146 seconds (6/6 changed position)
    ...of vertices   [13,18]......done in 0.0157 seconds (6/6 changed position)
    ...of vertices   [19,24]......done in 0.0139 seconds (6/6 changed position)
    ...of vertices   [25,30]......done in 0.0132 seconds (6/6 changed position)
    ...of vertices   [31,36]......done in 0.0124 seconds (5/6 changed position)
    ...of vertices   [37,42]......done in 0.0121 seconds (6/6 changed position)
    ...of vertices   [43,48]......done in 0.0119 seconds (4/6 changed position)
    ...of vertices   [49,54]......done in 0.0117 seconds (5/6 changed position)
    ...of vertices   [55,60]......done in 0.0114 seconds (3/6 changed position)
    ...of vertices   [61,66]......done in 0.0112 seconds (4/6 changed position)
    ...of vertices   [67,72]......done in 0.0112 seconds (3/6 changed position)
    ...of vertices   [73,78]......done in 0.0112 seconds (1/6 changed position)
    ...of vertices   [79,84]......done in 0.0113 seconds (5/6 changed position)
    ...of vertices   [85,90]......done in 0.0111 seconds (3/6 changed position)
    ...of vertices   [91,96]......done in 0.0112 seconds (6/6 changed position)
    ...of vertices  [97,102]......done in 0.0110 seconds (3/6 changed position)
    ...of vertices [103,108]......done in 0.0108 seconds (5/6 changed position)
    ...of vertices [109,114]......done in 0.0108 seconds (4/6 changed position)
    ...of vertices [115,120]......done in 0.0106 seconds (5/6 changed position)
    ...of vertices [121,126]......done in 0.0105 seconds (5/6 changed position)
    ...of vertices [127,132]......done in 0.0105 seconds (2/6 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/4/437037.inf_coord

    => Inferred theta density saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/4/437037.inf_theta_density

    => Inferred connection probability saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/4/437037.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 0.1933 seconds
    Generating and analyzing graphs    [51,100]......done in 0.1925 seconds
    Generating and analyzing graphs   [101,150]......done in 0.1917 seconds
    Generating and analyzing graphs   [151,200]......done in 0.1917 seconds
    Generating and analyzing graphs   [201,250]......done in 0.1910 seconds
    Generating and analyzing graphs   [251,300]......done in 0.1921 seconds
    Generating and analyzing graphs   [301,350]......done in 0.1906 seconds
    Generating and analyzing graphs   [351,400]......done in 0.1910 seconds
    Generating and analyzing graphs   [401,450]......done in 0.1913 seconds
    Generating and analyzing graphs   [451,500]......done in 0.1903 seconds
    Generating and analyzing graphs   [501,550]......done in 0.1912 seconds
    Generating and analyzing graphs   [551,600]......done in 0.2073 seconds
    Generating and analyzing graphs   [601,650]......done in 0.2085 seconds
    Generating and analyzing graphs   [651,700]......done in 0.1908 seconds
    Generating and analyzing graphs   [701,750]......done in 0.1918 seconds
    Generating and analyzing graphs   [751,800]......done in 0.1914 seconds
    Generating and analyzing graphs   [801,850]......done in 0.1905 seconds
    Generating and analyzing graphs   [851,900]......done in 0.1911 seconds
    Generating and analyzing graphs   [901,950]......done in 0.1914 seconds
    Generating and analyzing graphs  [951,1000]......done in 0.1904 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/4/437037.inf_vprop

    => Inferred ensemble statistics by degree class saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/4/437037.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/4/437037.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0705, critical_value: 0.2696
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/4/437037.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/4/437037
    SEED                                   1725179329
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/09/01 8:28 UTC
Elapsed CPU time (embedding):               20.4177 seconds
    initialization:                          0.0057 seconds
    parameters inference:                   19.8764 seconds
    initial positions:                       0.1573 seconds
    refining positions:                      0.2806 seconds
    adjusting kappas:                        0.0977 seconds
Elapsed CPU time (validation):               3.8637 seconds
    validating embedding:                    0.0015 seconds
    characterizing ensemble:                 3.8622 seconds
===========================================================================================
