
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/09/01 8:28 UTC
edgelist filename: /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.edge
seed: 1725179298

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    103
    Nb edges:                       552
    Average degree:                 10.72
    Minimum degree:                 1
    Maximum degree:                 98
    Nb of degree class:             30
    Average clustering:             0.878

Inferring parameters...
           beta      avg. clustering 
         2.3500 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8405 
         3.5249 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8481 
         5.2874 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8480 
         7.9311 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8604 
        11.8967 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8548 
        17.8450 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8572 
WARNING: value too high, using beta =     26.7676.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 10.6927
    Minimum degree:                 1
    Maximum degree:                 98
    Average clustering:             0.8572
    Parameters
      - beta:                       26.7676
      - mu:                         0.0464
      - radius_S1 (R):              16.3930

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 20.4727
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,5]......done in 0.0713 seconds (5/5 changed position)
    ...of vertices    [6,10]......done in 0.0088 seconds (5/5 changed position)
    ...of vertices   [11,15]......done in 0.0090 seconds (5/5 changed position)
    ...of vertices   [16,20]......done in 0.0080 seconds (5/5 changed position)
    ...of vertices   [21,25]......done in 0.0078 seconds (5/5 changed position)
    ...of vertices   [26,30]......done in 0.0073 seconds (4/5 changed position)
    ...of vertices   [31,35]......done in 0.0074 seconds (5/5 changed position)
    ...of vertices   [36,40]......done in 0.0069 seconds (4/5 changed position)
    ...of vertices   [41,45]......done in 0.0071 seconds (5/5 changed position)
    ...of vertices   [46,50]......done in 0.0068 seconds (3/5 changed position)
    ...of vertices   [51,55]......done in 0.0068 seconds (4/5 changed position)
    ...of vertices   [56,60]......done in 0.0070 seconds (5/5 changed position)
    ...of vertices   [61,65]......done in 0.0067 seconds (4/5 changed position)
    ...of vertices   [66,70]......done in 0.0067 seconds (4/5 changed position)
    ...of vertices   [71,75]......done in 0.0067 seconds (3/5 changed position)
    ...of vertices   [76,80]......done in 0.0067 seconds (4/5 changed position)
    ...of vertices   [81,85]......done in 0.0065 seconds (3/5 changed position)
    ...of vertices   [86,90]......done in 0.0065 seconds (3/5 changed position)
    ...of vertices   [91,95]......done in 0.0065 seconds (4/5 changed position)
    ...of vertices  [96,100]......done in 0.0064 seconds (5/5 changed position)
    ...of vertices [101,103]......done in 0.0039 seconds (2/3 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.inf_coord

    => Inferred theta density saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.inf_theta_density

    => Inferred connection probability saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 0.1103 seconds
    Generating and analyzing graphs    [51,100]......done in 0.1192 seconds
    Generating and analyzing graphs   [101,150]......done in 0.1157 seconds
    Generating and analyzing graphs   [151,200]......done in 0.1171 seconds
    Generating and analyzing graphs   [201,250]......done in 0.1124 seconds
    Generating and analyzing graphs   [251,300]......done in 0.1111 seconds
    Generating and analyzing graphs   [301,350]......done in 0.1130 seconds
    Generating and analyzing graphs   [351,400]......done in 0.1177 seconds
    Generating and analyzing graphs   [401,450]......done in 0.1166 seconds
    Generating and analyzing graphs   [451,500]......done in 0.1167 seconds
    Generating and analyzing graphs   [501,550]......done in 0.1180 seconds
    Generating and analyzing graphs   [551,600]......done in 0.1213 seconds
    Generating and analyzing graphs   [601,650]......done in 0.1186 seconds
    Generating and analyzing graphs   [651,700]......done in 0.1195 seconds
    Generating and analyzing graphs   [701,750]......done in 0.1141 seconds
    Generating and analyzing graphs   [751,800]......done in 0.1128 seconds
    Generating and analyzing graphs   [801,850]......done in 0.1132 seconds
    Generating and analyzing graphs   [851,900]......done in 0.1128 seconds
    Generating and analyzing graphs   [901,950]......done in 0.1123 seconds
    Generating and analyzing graphs  [951,1000]......done in 0.1117 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.inf_vprop

    => Inferred ensemble statistics by degree class saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0466, critical_value: 0.3013
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/4/429624
    SEED                                   1725179298
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/09/01 8:28 UTC
Elapsed CPU time (embedding):                8.3516 seconds
    initialization:                          0.0025 seconds
    parameters inference:                    7.9820 seconds
    initial positions:                       0.0971 seconds
    refining positions:                      0.2111 seconds
    adjusting kappas:                        0.0588 seconds
Elapsed CPU time (validation):               2.3071 seconds
    validating embedding:                    0.0012 seconds
    characterizing ensemble:                 2.3059 seconds
===========================================================================================
