
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/09/01 8:29 UTC
edgelist filename: /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/3/437037.edge
seed: 1725179344

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    162
    Nb edges:                       1205
    Average degree:                 14.88
    Minimum degree:                 1
    Maximum degree:                 123
    Nb of degree class:             39
    Average clustering:             0.8596

Inferring parameters...
           beta      avg. clustering 
         2.6930 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8066 
         4.0395               0.8135 
         6.0593               0.8217 
         9.0889               0.8218 
        13.6334               0.8266 
        20.4501               0.8305 
WARNING: value too high, using beta =     30.6751.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 14.8764
    Minimum degree:                 1
    Maximum degree:                 123
    Average clustering:             0.8305
    Parameters
      - beta:                       30.6751
      - mu:                         0.0335
      - radius_S1 (R):              25.7831

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 16.0060
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,8]......done in 0.0240 seconds (8/8 changed position)
    ...of vertices    [9,16]......done in 0.0260 seconds (8/8 changed position)
    ...of vertices   [17,24]......done in 0.0254 seconds (8/8 changed position)
    ...of vertices   [25,32]......done in 0.0225 seconds (8/8 changed position)
    ...of vertices   [33,40]......done in 0.0213 seconds (7/8 changed position)
    ...of vertices   [41,48]......done in 0.0201 seconds (5/8 changed position)
    ...of vertices   [49,56]......done in 0.0199 seconds (7/8 changed position)
    ...of vertices   [57,64]......done in 0.0194 seconds (8/8 changed position)
    ...of vertices   [65,72]......done in 0.0195 seconds (5/8 changed position)
    ...of vertices   [73,80]......done in 0.0190 seconds (6/8 changed position)
    ...of vertices   [81,88]......done in 0.0185 seconds (6/8 changed position)
    ...of vertices   [89,96]......done in 0.0185 seconds (5/8 changed position)
    ...of vertices  [97,104]......done in 0.0185 seconds (4/8 changed position)
    ...of vertices [105,112]......done in 0.0185 seconds (5/8 changed position)
    ...of vertices [113,120]......done in 0.0181 seconds (6/8 changed position)
    ...of vertices [121,128]......done in 0.0184 seconds (6/8 changed position)
    ...of vertices [129,136]......done in 0.0180 seconds (4/8 changed position)
    ...of vertices [137,144]......done in 0.0180 seconds (5/8 changed position)
    ...of vertices [145,152]......done in 0.0177 seconds (6/8 changed position)
    ...of vertices [153,160]......done in 0.0176 seconds (5/8 changed position)
    ...of vertices [161,162]......done in 0.0050 seconds (2/2 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/3/437037.inf_coord

    => Inferred theta density saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/3/437037.inf_theta_density

    => Inferred connection probability saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/3/437037.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 0.3374 seconds
    Generating and analyzing graphs    [51,100]......done in 0.3471 seconds
    Generating and analyzing graphs   [101,150]......done in 0.3441 seconds
    Generating and analyzing graphs   [151,200]......done in 0.3436 seconds
    Generating and analyzing graphs   [201,250]......done in 0.3439 seconds
    Generating and analyzing graphs   [251,300]......done in 0.3402 seconds
    Generating and analyzing graphs   [301,350]......done in 0.3467 seconds
    Generating and analyzing graphs   [351,400]......done in 0.3405 seconds
    Generating and analyzing graphs   [401,450]......done in 0.3422 seconds
    Generating and analyzing graphs   [451,500]......done in 0.3483 seconds
    Generating and analyzing graphs   [501,550]......done in 0.3434 seconds
    Generating and analyzing graphs   [551,600]......done in 0.3416 seconds
    Generating and analyzing graphs   [601,650]......done in 0.3411 seconds
    Generating and analyzing graphs   [651,700]......done in 0.3447 seconds
    Generating and analyzing graphs   [701,750]......done in 0.3429 seconds
    Generating and analyzing graphs   [751,800]......done in 0.3444 seconds
    Generating and analyzing graphs   [801,850]......done in 0.3422 seconds
    Generating and analyzing graphs   [851,900]......done in 0.3474 seconds
    Generating and analyzing graphs   [901,950]......done in 0.3491 seconds
    Generating and analyzing graphs  [951,1000]......done in 0.3458 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/3/437037.inf_vprop

    => Inferred ensemble statistics by degree class saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/3/437037.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/3/437037.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0316, critical_value: 0.2595
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/3/437037.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/9n/437037/3/437037
    SEED                                   1725179344
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/09/01 8:29 UTC
Elapsed CPU time (embedding):               11.5091 seconds
    initialization:                          0.0069 seconds
    parameters inference:                   10.7891 seconds
    initial positions:                       0.1645 seconds
    refining positions:                      0.4041 seconds
    adjusting kappas:                        0.1446 seconds
Elapsed CPU time (validation):               6.8809 seconds
    validating embedding:                    0.0018 seconds
    characterizing ensemble:                 6.8791 seconds
===========================================================================================
