
===========================================================================================
D-Mercator: accurate embeddings of graphs in the SD space
version: 0.9
started on: 2024/09/01 8:28 UTC
edgelist filename: /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/3/429624.edge
seed: 1725179309

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    123
    Nb edges:                       753
    Average degree:                 12.24
    Minimum degree:                 1
    Maximum degree:                 116
    Nb of degree class:             33
    Average clustering:             0.8732

Inferring parameters...
           beta      avg. clustering 
         2.3980 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8461 
         3.5969 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8519 
         5.3954 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8545 
         8.0931 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8588 
        12.1397 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8510 
        18.2095 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.8528 
WARNING: value too high, using beta =     27.3143.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 12.2227
    Minimum degree:                 1
    Maximum degree:                 116
    Average clustering:             0.8528
    Parameters
      - beta:                       27.3143
      - mu:                         0.0406
      - radius_S1 (R):              19.5761

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 20.0280
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,6]......done in 0.0445 seconds (6/6 changed position)
    ...of vertices    [7,12]......done in 0.0143 seconds (6/6 changed position)
    ...of vertices   [13,18]......done in 0.0143 seconds (6/6 changed position)
    ...of vertices   [19,24]......done in 0.0125 seconds (6/6 changed position)
    ...of vertices   [25,30]......done in 0.0113 seconds (6/6 changed position)
    ...of vertices   [31,36]......done in 0.0108 seconds (6/6 changed position)
    ...of vertices   [37,42]......done in 0.0108 seconds (6/6 changed position)
    ...of vertices   [43,48]......done in 0.0103 seconds (4/6 changed position)
    ...of vertices   [49,54]......done in 0.0103 seconds (5/6 changed position)
    ...of vertices   [55,60]......done in 0.0104 seconds (4/6 changed position)
    ...of vertices   [61,66]......done in 0.0102 seconds (3/6 changed position)
    ...of vertices   [67,72]......done in 0.0099 seconds (5/6 changed position)
    ...of vertices   [73,78]......done in 0.0101 seconds (3/6 changed position)
    ...of vertices   [79,84]......done in 0.0100 seconds (4/6 changed position)
    ...of vertices   [85,90]......done in 0.0099 seconds (5/6 changed position)
    ...of vertices   [91,96]......done in 0.0098 seconds (5/6 changed position)
    ...of vertices  [97,102]......done in 0.0098 seconds (4/6 changed position)
    ...of vertices [103,108]......done in 0.0089 seconds (5/6 changed position)
    ...of vertices [109,114]......done in 0.0098 seconds (4/6 changed position)
    ...of vertices [115,120]......done in 0.0096 seconds (5/6 changed position)
    ...of vertices [121,123]......done in 0.0048 seconds (3/3 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/3/429624.inf_coord

    => Inferred theta density saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/3/429624.inf_theta_density

    => Inferred connection probability saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/3/429624.inf_pconn

Characterizing the inferred ensemble...

    A total of 1000 graphs will be generated (chosen in function of the total number
    of vertices). To change this value, set the flag 'CUSTOM_CHARACTERIZATION_NB_GRAPHS'
    to 'true' and set the variable 'CHARACTERIZATION_NB_GRAPHS' to the desired value.

    Generating and analyzing graphs      [1,50]......done in 0.1894 seconds
    Generating and analyzing graphs    [51,100]......done in 0.1963 seconds
    Generating and analyzing graphs   [101,150]......done in 0.1906 seconds
    Generating and analyzing graphs   [151,200]......done in 0.1899 seconds
    Generating and analyzing graphs   [201,250]......done in 0.1916 seconds
    Generating and analyzing graphs   [251,300]......done in 0.1915 seconds
    Generating and analyzing graphs   [301,350]......done in 0.1894 seconds
    Generating and analyzing graphs   [351,400]......done in 0.1884 seconds
    Generating and analyzing graphs   [401,450]......done in 0.1926 seconds
    Generating and analyzing graphs   [451,500]......done in 0.1892 seconds
    Generating and analyzing graphs   [501,550]......done in 0.1885 seconds
    Generating and analyzing graphs   [551,600]......done in 0.1929 seconds
    Generating and analyzing graphs   [601,650]......done in 0.1888 seconds
    Generating and analyzing graphs   [651,700]......done in 0.1892 seconds
    Generating and analyzing graphs   [701,750]......done in 0.1920 seconds
    Generating and analyzing graphs   [751,800]......done in 0.1894 seconds
    Generating and analyzing graphs   [801,850]......done in 0.1900 seconds
    Generating and analyzing graphs   [851,900]......done in 0.1922 seconds
    Generating and analyzing graphs   [901,950]......done in 0.1909 seconds
    Generating and analyzing graphs  [951,1000]......done in 0.1886 seconds
                                       ...............................................done.

    => Vertices properties of the inferred ensemble saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/3/429624.inf_vprop

    => Inferred ensemble statistics by degree class saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/3/429624.inf_vstat

Extracting the original graph statistics by degree class..............................done.

    => Original graph statistics by degree class saved to /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/3/429624.obs_vstat

Computing two-sample Kolmogorov-Smirnov test......
Test statistic: 0.0874, critical_value: 0.2777
The null hypothesis is not rejected at level 0.0500
Two data samples does come from the same distribution

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  true
    CHARACTERIZATION_NB_GRAPHS             1000
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/3/429624.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       /home/rcmrk/Escritorio/github/TFM_Manuel_Suarez_Roman/d-mercator/graphs/nat/429624/3/429624
    SEED                                   1725179309
    VALIDATION_MODE                        true
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2024/09/01 8:28 UTC
Elapsed CPU time (embedding):                8.7319 seconds
    initialization:                          0.0037 seconds
    parameters inference:                    8.2620 seconds
    initial positions:                       0.1303 seconds
    refining positions:                      0.2527 seconds
    adjusting kappas:                        0.0832 seconds
Elapsed CPU time (validation):               3.8158 seconds
    validating embedding:                    0.0020 seconds
    characterizing ensemble:                 3.8138 seconds
===========================================================================================
